@media (max-width: 1280px) {
  .assets-jacket {
    width: 200px;
    height: auto;
  }
  .component1 {
    height: 20em;
    gap: 0.5em;
    padding: 1.5em;
  }
  .image-1-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 1em;
  }
  .jacket-heading {
    margin: 0;
    margin-left: 1.25em;
    margin-top: 1.25em;
    margin-bottom: 0;
  }
  #navbar {
    gap: 4em;
  }
  .contact-container {
    gap: 3em;
  }
}
@media (max-width: 960px) {
  .contact-container {
    margin-top: 8em;
    gap: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .image-1-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 1em;
  }
  .search-icon {
    top: 0.8em;
  }
  .jacket-heading {
    margin: 0;
    margin-left: 1.25em;
    margin-top: 1.25em;
  }
  #h2 {
    margin-left: 0;
  }
  .h4-margin-top {
    margin-left: 1.25em;
  }
  .about-us-item-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #navbar {
    gap: 3em;
  }
}

/***********************Small laptop*******************************/

@media (max-width: 1050px) {
  .image-1-box {
    margin-left: 8em;
    margin-right: 8em;
    justify-items: center;
  }
  .component1 {
    height: 18em;
    gap: 0.5em;
    padding: 1.5em;
  }
  .assets-jacket {
    width: 10.6em;
    height: auto;
  }
  .nav-links {
    font-size: 0.8em;
    padding-right: 0.6em;
  }
  #logo {
    max-width: 120px;
    height: auto;
  }
  .div-3-and-div-4 {
    align-self: flex-start;
  }
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .search-icon {
    top: 0.8em;
  }
  .jacket-heading {
    margin: 0;
    margin-left: 1.25em;
    margin-top: 1.25em;
  }
  .h4 {
    margin-left: 0;
  }
  #h7 {
    padding: 0;
  }
  .jacket-price-new-grid {
    font-size: 1.25em;
  }
  .grid-item-1 {
    width: 13em;
  }
  .cart-container {
    gap: 1.5em;
  }
  .about-us-item-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 2.5em;
  }
  .image-display-none {
    display: none;
  }
  .about-container {
    display: flex;
    flex-direction: column;
  }
  .about-us-text-1 {
    max-width: 100%;
  }
  .about-us-item-2 {
    max-width: 100%;
  }
  #navbar {
    gap: 2.5em;
  }
}

/***********************Tablet *******************************/

@media (max-width: 810px) {
  .component1 {
    font-size: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: max-content;
    justify-items: center;
  }
  .component-cart {
    background-color: white;
    border-radius: 17px;
    border: 1px solid white;
    padding: 20px;
  }
  .assets-jacket {
    width: 15.6em;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .search-icon {
    top: 0.7em;
  }
  .search-bar {
    padding-right: 0.2em;
  }
  .discount-box {
    display: none;
  }
  .h2 {
    font-size: 32px;
  }
  #navbar {
    gap: 1.5em;
  }
  .nav-div2 {
    justify-content: center;
  }
  #logo {
    height: 4.3em;
    width: auto;
    align-self: flex-start;
  }
  .nav-div4 {
    align-self: flex-end;
  }
  .nav-div3 {
    align-self: flex-end;
  }
  .icon-text {
    display: none;
  }
  .nav-links {
    font-size: 13px;
  }
  .extra-box {
    margin-top: 110px;
  }
  .product-cart-asset {
    width: 18em;
    height: auto;
  }
  .search-bar {
    width: 16em;
    height: 2.2em;
  }
  .search-icon {
    top: 0.8em;
  }
  .extra-box {
    margin-top: 7.5em;
  }
  .jacket-heading {
    margin: 0;
    margin-left: 1.25em;
    margin-top: 1.25em;
  }
  .horizontal-line {
    width: 7em;
  }
  .product-detail {
    margin-right: 1.25em;
  }
  .payment-container {
    margin-top: 21em;
    margin-bottom: 21em;
    gap: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .payment-item-1,
  .payment-item-2 {
    align-self: center;
    width: 33em;
  }
  .payment-item-2 {
    padding-top: 2em;
    padding-bottom: 2em;
  }
  .btn-confirm {
    width: 35em;
  }
  .payment-input {
    width: 35em;
  }
  .payment-input-short {
    width: 35em;
  }
  .image-gallery-1 {
    width: 35em;
  }
  .about-us-item-2 {
    margin-left: 2.5em;
  }
  .image-display-none {
    display: none;
  }
  .about-us-item-2 {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
  .btn-contact-conf {
    width: 20em;
  }
}
@media (max-width: 724px) {
  .footer-box {
    gap: 4em;
  }
  #logo,
  .icon-text {
    display: none;
  }
  .nav-div2 {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  #menu-checkbox:checked ~ .nav-div2 {
    display: block;
  }
  .search-bar {
    width: 16em;
    height: 2.2em;
  }
  #navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 6.25em;
    padding-top: 0.625em;
    padding-left: 1.25em;
    position: sticky;
    top: 0;
    position: fixed;
    z-index: 1 !important;
  }
  #header {
    position: relative;
  }
  .nav-div4 {
    padding-right: 1.25em;
  }
  .nav-links {
    display: block;
    margin: 3.125em;
    font-size: 1.125em;
  }
  .nav-div2 {
    align-self: start;
    position: absolute;
    background-color: rgb(152, 126, 136);
    top: 1.25em;
    left: 1.5em;
    z-index: 1;
  }
  .cart-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 1.25em;
  }
  .cart-3,
  .cart-2,
  .cart-1 {
    justify-self: center;
  }
  .about-container {
    display: flex;
    flex-direction: column;
  }
  .about-us-item-2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .image-display-none {
    display: none;
  }
  .btn-contact-conf {
    width: 20em;
  }
  .nav-links {
    font-size: 0.7em;
  }

  .product-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
  }
  .product-cart {
    align-self: center;
    margin-top: 1.25em;
    margin-left: 0;
  }
  .btn-sign-up {
    width: 7em;
  }
  .product-cart-asset {
    width: 18em;
  }
  .product-info {
    align-self: center;
  }
  .product-details-heading {
    font-size: 1.8em;
  }
  .select-paragraph {
    font-size: 1.25em;
  }
  .color {
    width: 2em;
    height: 2em;
  }
  .size {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2em;
    height: 2em;
  }
  .wash-instruction {
    font-style: 1.5em;
  }
}
/***********************Small tablet*******************************/

@media (max-width: 680px) {
  .contact-box-2 {
    width: 28em;
  }
  #logo,
  .nav-div2 .icon-text {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  #menu-checkbox:checked ~ .nav-div2 {
    display: block;
  }
  #navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 6.25em;
    padding-top: 0.625em;
    padding-left: 1.25em;
    position: sticky;
    top: 0;
    position: fixed;
    z-index: 1 !important;
  }
  #header {
    position: relative;
  }
  .nav-div4 {
    padding-right: 1.25em;
  }
  .nav-links {
    display: block;
    margin: 3.125em;
    font-size: 1.125em;
  }
  .nav-div2 {
    align-self: start;
    position: absolute;
    background-color: var(background-color);
    top: 1.25em;
    left: 1.5em;
  }
  .product-details-heading {
    font-size: 1.37;
  }
  .buy-now {
    width: 12.5;
  }
  .nav-div3 {
    margin-right: 2.5em;
  }
  .sign-up-box {
    padding: 0;
    width: 28em;
    height: 22em;
  }
  h1 {
    font-size: 2em;
    color: rgb(74, 74, 74);
  }
  .CTA-button {
    font-size: 1em;
  }
  .image-1-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 1em;
  }
  .image-1 {
    width: 16em;
    height: auto;
  }
  .assets-jacket {
    width: 13em;
    height: auto;
  }
  .nav-div3 {
    margin-right: 0.6em;
  }
  .extra-box {
    margin-top: 6.8em;
  }
  .jacket-heading {
    margin: 0;
    margin-left: 1.25em;
    margin-top: 1.25em;
    font-size: 1.5em;
  }
  .product-details-heading {
    font-size: 1.5em;
  }
  .product-detail {
    margin-right: 1.25em;
  }
  .sign-up-break {
    width: 100%;
    object-fit: cover;
  }
  .sign-up-text {
    font-size: 1em;
  }
  .payment-item-1,
  .payment-item-2 {
    align-self: center;
    width: 30em;
  }
  .payment-input,
  .payment-input-short {
    width: 32em;
  }
  .btn-confirm {
    width: 32em;
  }
  .image-gallery-1 {
    width: 30em;
  }
  .contact-input {
    width: 29em;
  }
  .btn-contact {
    width: 30em;
  }
  .btn-contact-conf {
    width: 20em;
  }
}

@media (max-width: 600px) {
  .grid-item-2 {
    height: 20em;
  }
  h1 {
    font-size: 1.75em;
    color: rgb(74, 74, 74);
  }
  .CTA-button {
    font-size: 0.9em;
  }
  .component1 {
    font-size: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat 2 (1fr);
    height: max-content;
    justify-items: center;
    padding: 0.6em;
  }
  .component-cart {
    background-color: white;
    border-radius: 1.06em;
    border: 0.06em solid white;
    padding: 0.6em;
    margin: 0.6em;
  }
  .span-paragraph {
    font-size: 0.8em;
  }
  .icon-inner {
    width: 50%;
  }
  .sign-up-box {
    padding: 0;
    width: 27em;
    height: 20em;
  }
  h3 {
    font-size: 22px;
  }
  .product-cart-asset {
    width: 15em;
  }
  .product-cart {
    margin-left: 1.75em;
  }
  .product-details-heading {
    text-align: start;
    font-size: 1.2em;
    padding: 0;
    margin-top: 0;
  }
  .jacket-price-new-grid {
    font-size: 1.25em;
  }
  .footer-box {
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
  }
  .checkout-stage {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .horizontal-line {
    width: 5em;
  }
  .checkout-icon {
    width: 3em;
  }
  .checkout-paragraph {
    display: none;
  }
  .feature {
    gap: 3em;
  }
  .image-1-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 1em;
  }
  .image-1 {
    width: 14em;
  }
  .nav-div3 {
    margin-right: 0.6em;
  }
  .search-bar {
    width: 16em;
    height: 2.2em;
  }
  .feature {
    gap: 1.9em;
  }
  .feature-paragraph {
    font-style: 0.5em;
  }
  .sign-up-break {
    width: 100%;
    object-fit: cover;
  }
  .sign-up-text {
    font-size: 1em;
  }
  .about-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .image-gallery-1 {
    width: 24em;
  }
  .btn-contact-conf {
    width: 20em;
  }
}
@media (max-width: 540px) {
  .checkout-icon {
    width: 2.7em;
  }
  .horizontal-line {
    width: 4em;
  }
  .payment-item-1,
  .payment-item-2 {
    align-self: center;
    width: 24em;
  }
  .payment-input,
  .payment-input-short {
    width: 24em;
  }
  .btn-confirm {
    width: 25em;
  }
  .grid-item-2 {
    height: 20em;
  }
  .contact-input {
    width: 25em;
  }
  .btn-contact {
    width: 25em;
  }
  .contact-box-2 {
    width: 25em;
  }
  .btn-contact-conf {
    width: 20em;
  }
  .image-gallery-1 {
    width: 21em;
  }
  .about-us-item-2 {
    margin: 0;
  }
}

@media (max-width: 500px) {
  .checkout-icon {
    width: 2.7em;
  }
  .horizontal-line {
    width: 4em;
  }
  .checkout-stage {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-1-box {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 1em;
  }
  .image-1 {
    justify-content: center;
    align-self: center;
    width: 22em;
  }
  .hero-image {
    object-fit: 100%;
  }
  .feature {
    gap: 1.6em;
  }
  .feature-paragraph {
    font-style: 0.5em;
  }
  .hero-header {
    margin-left: 3em;
  }
  .nav-div3 {
    margin-right: 0.6em;
  }
  .search-bar {
    width: 16em;
    height: 2.2em;
  }
  .section-break {
    gap: 1.6em;
  }
  .feature-paragraph {
    font-size: 0.7em;
  }
  .component1 {
    padding-left: 1.25em;
    padding-right: 1.25em;
  }
  .div-for-buy-now {
    display: flex;
    justify-content: center;
  }
  .CTA-button {
    width: 14em;
  }
  .checkout-stage {
    display: flex;

    justify-content: center;
    align-items: center;
  }
  .h4 {
    margin-left: 0;
  }
  .sign-up-text {
    font-size: 0.8em;
  }
  .cart-container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1em;
  }
  .div-text-product-others {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .payment-container {
    margin-top: 19em;
  }
  .product-detail-h4 {
    margin-top: 6.2em;
    margin-left: 1.7em;
    font-size: 1.25em;
  }
  .contact-input {
    width: 22em;
  }
  .btn-contact {
    width: 22em;
  }
  .contact-box-1 {
    width: 24em;
  }
  .contact-box-2 {
    width: 22em;
  }
  .checkout-span {
    font-size: 0.6em;
  }
  .btn-contact-conf {
    width: 20em;
  }
  .contact-conf-h1 {
    font-size: 2em;
  }
  .buy-now {
    width: 20em;
  }
  .sign-up-box {
    width: 20em;
  }
  #name {
    width: 20em;
  }
}

@media (max-width: 434px) {
  .image-gallery-1 {
    width: 19em;
  }
  .checkout-icon {
    width: 2.7em;
  }
  .horizontal-line {
    width: 4em;
  }
  .checkout-span {
    font-size: 0.6em;
  }
  .jackets-item {
    height: 20em;
  }
  #h7 {
    padding-left: 2em;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .h8 {
    font-size: 1em;
    margin-left: 2em;
  }
  .jacket-heading {
    margin: 0;
    margin-top: 1em;
    margin-left: 1em;
    font-size: 1.5em;
  }
  .product-detail {
    margin-left: 1.25em;
  }
  .sign-up-text {
    font-size: 0.7em;
    font-weight: 0;
  }
  .horizontal-line {
    width: 5em;
  }
  .contact-input {
    width: 18em;
  }
  .btn-contact {
    width: 18em;
  }
  .contact-box-1 {
    width: 20em;
  }
  .contact-box-2 {
    width: 18em;
  }
  .maps {
    width: 20em;
    height: auto;
  }
  .icon-div-1 {
    width: 5em;
  }
  .bigger-box {
    width: 21em;
  }
  .smaller-box {
    width: 21em;
  }
  .image-text-small {
    padding: 0;
  }
  .unique-7 {
    padding-bottom: 0.5em;
  }
}
/***********************Small mobile*******************************/

@media (max-width: 375px) {
  .checkout-icon {
    width: 2.7em;
  }
  .horizontal-line {
    width: 4em;
  }
  .nav-div1,
  .nav-div3,
  .icon-text {
    display: none;
  }
  .nav-div2 {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  #menu-checkbox:checked ~ .nav-div2 {
    display: block;
  }
  #navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 5em;
    padding-top: 0.625em;
    padding-left: 1.25em;
    position: sticky;
    top: 0;
    position: fixed;
    z-index: 1 !important;
  }
  #header {
    position: relative;
  }
  .nav-div4 {
    padding-right: 20px;
  }
  .nav-links {
    display: block;
    margin: 50px;
    font-size: 18px;
  }
  .nav-div2 {
    align-self: start;
    position: absolute;
    background-color: rgb(152, 126, 136);
    top: 20px;
    left: 50px;
  }
  .hero-image {
    height: 70%;
    margin-top: 240px;
  }
  .hero-header {
    margin: 3em;
  }
  .feature {
    gap: 25px;
    justify-content: center;
  }
  .feature-paragraph {
    display: none;
  }
  .component1 {
    display: flex;
    flex-direction: column;
    height: max-content;
    gap: 30px;
  }
  .component-cart {
    background-color: white;
    border-radius: 5px;
    border: 1px solid white;
    padding: 20px;
  }

  .section-break {
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .span-paragraph {
    font-size: 12px;
  }
  .h3 {
    font-size: 18px;
  }
  .footer-box {
    display: flex;
    flex-direction: column;
    height: max-content;
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .button-shop-now {
    margin-bottom: 20px;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .extra-box {
    margin-top: 5.5em;
  }
  .jacket-heading {
    margin-bottom: 0;
    margin-left: 1.7em;
    font-size: 1.4em;
  }
  .buy-now {
    margin-left: 0;
  }
}
