.products-cms {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
  margin: 1em;
}

.product {
  border: 1px solid #efede9;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.product img {
  max-width: 100%; /* Ensure the image doesn't exceed the container width */
  max-height: 100%;
}

.sale-icon {
  font-weight: bold;
  color: red;
  margin-left: 5px;
}
.imgDiv {
  background-color: #efede9;
  height: 13em;
  width: 13em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.btnCms {
  width: 100%;
  padding: 0.5em;
}
.priceDiv {
  display: flex;
  gap: 0.5em;
}
.spanStyle {
  font-size: 0.8em;
}
