html {
  font-family: "Ibarra Real Nova", serif;
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
}
html,
body {
  max-width: 100%;
  height: 100vh;
  min-height: 100%;
  margin: 0;
  height: 100vh;
}
header {
  background-image: src= "images/woman-sitting-mountain-top.jpg";
}
.menu-icon {
  color: white;
  width: 2.8em;
  height: 2.8em;
  display: none;
}
#menu-checkbox {
  display: none;
}

#navbar {
  display: flex;
  background-color: rgb(152, 126, 136);
  width: 100%;
  height: 7.5em;
  justify-content: space-between;
  position: sticky;
  top: 0;
  position: fixed;
  z-index: 1 !important;
}

.nav-div1 {
  align-self: flex-start;
}

.nav-div2 {
  align-self: flex-end;
  padding-bottom: 1.25em;
}
.nav-div3 {
  align-self: flex-start;
}

.nav-div4 {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
}
.div-3-and-div-4 {
  display: flex;
  flex-direction: column;
}

#logo {
  max-width: 9.3em;
  height: auto;
  stroke: white;
  margin-top: 1.25em;
  margin-bottom: 1.25em;

  filter: invert(99%) sepia(6%) saturate(3%) hue-rotate(155deg) brightness(105%)
    contrast(100%);
}

.nav-links {
  text-decoration: none;
  color: white;
  font-weight: 300;
  letter-spacing: 2;
  font-family: roboto;
  padding-right: 1.25em;
  font-size: 1em;
}
.nav-links:hover {
  color: rgb(100, 79, 87);
}

.search-bar {
  width: 17em;
  height: 2.2em;
  border-radius: 0.3em;
  border-style: none;
  box-shadow: 0 0.125em 0.25em 0 rgba(0, 0, 0, 0.2);
  padding-left: 2.9em;
  padding-right: 2.5em;
  margin-top: 0.5em;
  color: gray;
  margin-right: 1.8em;
  align-self: flex-start;
}

.search-icon {
  color: gray;
  align-self: flex-start;
  position: absolute;
  left: 0.62em;
  top: 0.8em;
}
.nav-icon-box {
  flex-direction: column;
  padding-right: 1.25em;
}
.nav-link-svg {
  text-align: center;
}
.icon-and-search-bar {
  display: flex;
  flex-direction: row;
  margin-top: 0.62em;

  position: relative;
}
.nav-icons {
  margin-top: 0.5em;
  width: 1.43em;
  height: 1.43em;
  text-align: center;
  justify-self: center;

  color: white;
}
.nav-icons:hover {
  color: rgb(100, 79, 87);
}
.icon-text {
  font-size: 0.75em;
  text-align: center;
  color: white;
  font-weight: 300;
  letter-spacing: 1.6;
}
.hero-image-wrapper {
  position: relative;
}
.hero-image {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}
h1 {
  font-family: ibarra real nova;
  font-weight: 700;
  font-size: 2.62em;
  text-align: center;
  color: rgb(74, 74, 74);
}

.CTA-button {
  width: 10.5em;
  height: 3.12em;
  border-radius: 1.063em;
  font-size: 1em;
  font-family: roboto;
  font-weight: 500;
  text-transform: uppercase;
  border-style: none;
  color: rgb(74, 74, 74);
}
.CTA-button:hover {
  background-color: rgb(74, 74, 74);
  color: white;
}
.hero-header-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
}
.hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5em;
  margin-top: 5em;
}

.feature {
  display: flex;
  flex-direction: row;
  align-content: center;
  height: 100px;
  min-width: 100%;
  align-items: center;
  gap: 4.37em;
  justify-content: center;
  margin-bottom: 1.25em;
  margin-top: 1.25em;
}

.feature-icon {
  width: 1.68em;
  height: 1.68em;
  background-color: rgba(217, 217, 217);

  border: 0.313em solid rgba(217, 217, 217);
  color: grey;
  border-radius: 100%;
  padding: 0.313em;
  align-self: center;
}
.feature-box {
  text-align: center;
}

.feature-paragraph {
  font-size: 0.75em;
  align-self: center;
  color: rgb(76, 75, 75);
}

.component1 {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  max-width: 100%;
  height: 16.87em;
  background-color: rgba(217, 217, 217);
  gap: 0.62em;
  padding: 3.75em;
}

.component-text {
  text-align: center;
  font-weight: 500;
  font-size: 1.25em;
  padding: 0em;
}

h2 {
  font-family: ibarra real nova;
  font-size: 3em;
  font-weight: 800;
  margin: 0;
}
.button-shop-now {
  width: 8em;
  height: 2.5em;
  border-radius: 1.063em;
  font-size: 1em;
  font-family: roboto;
  font-weight: 500;

  border-style: none;
  background-color: rgb(152, 126, 136);
  color: white;
  text-align: center;
  margin-top: 0.62em;
  margin-bottom: 1.25em;
}
.button-shop-now:hover {
  background-color: rgb(74, 74, 74);
}

.assets-jacket {
  width: 15em;
  height: auto;
}

.component1-paragraph {
  text-align: right;
  padding: 0em;
}

.jacket-price-old {
  text-align: end;
  margin: 0;
}

.jacket-price-new {
  font-weight: 700;
  font-size: 1.5em;
  color: rgb(216, 38, 38);
  margin: 0;
  text-align: end;
}
.discount-box {
  display: flex;
  justify-content: center;
  width: 9.62em;
  height: 2.43em;

  position: absolute;

  right: 0%;
  top: 0%;
  bottom: 88.18%;
  background-color: rgb(225, 136, 133);
}
.discount-paragraph {
  text-align: center;
  align-self: center;

  font-weight: 700;
  font-size: 1.75em;
}

.section-break {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  gap: 3.125em;
  height: 100px;
  width: 100%;
  justify-content: center;
}

.section-break-box1 {
  align-self: center;
  text-align: center;
}
.section-break-box2 {
  align-self: center;
}
.section-break-box3 {
  align-self: center;
}
.section-break-icon {
  color: rgb(225, 136, 133);
  width: 1.375em;
  height: 1.375em;
  align-self: center;
}
.span-paragraph {
  text-decoration: underline;
  text-decoration-color: rgb(225, 136, 133);
  text-underline-position: under;
}

.image-1-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.25em;
  align-items: center;
  justify-content: center;
  margin-left: 1.25em;
  margin-right: 1.25em;
  margin-bottom: 2.25em;
}
.image-1 {
  width: 18.75em;
  height: auto;
  object-fit: cover;
  border-radius: 0.313em;
  align-self: center;
}

.container-sign-up-box {
  display: flex;
  justify-content: center;
  margin: 1.87em;
}
.sign-up-box {
  display: flex;
  align-items: center;
  background-color: #484848;
  height: 25em;
  width: 31.25em;
  border-radius: 0.93em;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  gap: 1.25em;
  padding-left: 1.87em;
  padding-right: 1.87em;
}

#name {
  width: 25em;
  height: 3em;
  border-radius: 0.625em;
  border-style: none;
}
.input-sing-up-box {
  padding-left: 1.25em;
}
input:hover {
  border-color: rgb(225, 136, 133);
}
h3 {
  font-size: 1.75em;
  font-family: roboto;
  color: white;
  font-weight: 400;
  margin: 0;
  margin-bottom: 1.25em;
}

.footer-box {
  background-color: rgb(152, 126, 136);
  height: 18em;
  min-width: 100%;
  display: flex;

  justify-content: center;
  align-items: center;
  margin-top: 4.37em;
  gap: 5em;
  color: white;
  font-family: Roboto;
  font-weight: 300;
}
.button-shop-now {
  margin-bottom: 0;
}

.footer-box-1 {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.footer-logo {
  height: 4em;
  width: 7.4em;
  filter: invert(99%) sepia(6%) saturate(3%) hue-rotate(155deg) brightness(105%)
    contrast(100%);
}

.footer-box-2 {
  display: flex;
  flex-direction: column;
  padding: 0;
}
.div-box-social-media {
  display: flex;
  justify-content: space-between;
  gap: 0.6em;
  padding-top: 1.87em;
}
.sosial-media-icons {
  transform: scale(1.4);
}
.payment-icon {
  height: 2em;
  width: auto;
}
.box-payment-icons {
  padding-top: 1.25em;
}
.footer-box-3 {
  display: flex;
  flex-direction: column;
}
.payment-icon {
  width: 2.063em;
}
.footer-column-2 {
  padding-top: 1.875;
}
.footer-column-3 {
  padding-top: 1.25em;
}

/************************JACKETS STYLE*************************/

.extra-box {
  height: 2.5em;
  max-width: 100%;
  background-color: rgb(106, 104, 105);
  color: white;
  font-family: roboto;
  margin-top: 7.5em;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}
.jacket-heading {
  height: 2.5em;
  width: auto;
  margin-left: 5.62em;
  margin-top: 2.5em;
  margin-bottom: 0.62em;
  font-size: 1.75em;
  font-family: ibarra real nova;
  font-weight: 700;
  color: rgb(52, 51, 51);
}

.grid-container {
  max-width: 100%;
  margin: 0 3.75em 1.25em 3.75em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25em;
  justify-content: center;
  align-items: center;
}

.grid-item {
  padding-top: 0.62em;
  padding-bottom: 0;
  height: 20.62em;
  width: 13.75em;
  background-color: #f7f7f7;
  border-radius: 0.3em;
  justify-self: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
}
.grid-item:hover .hidden-button {
  display: block;
}
.hidden-button {
  display: none;
  position: absolute;
  top: 9.37em;
  left: 1.87em;
  width: 10em;
  height: 3.12em;
  background-color: gray;
  color: white;
  border-radius: 1.06em;
  font-size: 1em;
  font-weight: 500;
  z-index: 2;
  border-style: none;
}

.cart {
  justify-self: center;
}

h7 {
  font-weight: 600;
  display: block;
  padding-bottom: 0.31em;
  text-align: start;
  padding-left: 1.25em;
  padding-top: 1.25em;
}
.grid-item-paragraph {
  color: #6b6a6a;
  margin: 0;
  text-align: start;
  padding-left: 1.25em;
}

.jacket-price-new-grid {
  font-weight: 700;
  font-size: 1.5em;
  color: rgb(216, 38, 38);
  margin: 0;
  padding-right: 1.25em;

  text-align: end;
}
.jacket-price-old-grid {
  padding-right: 1.25em;
  text-align: end;
  margin: 0;
}
.jackets-for-grid {
  height: 12.5em;
  width: auto;
  align-self: center;
  justify-items: center;
}

.heart-icon {
  padding-right: 0.62em;
  padding-top: 0;
  width: 1.56em;
  height: 1.56em;
  float: right;
}
.heart-icon:hover {
  color: rgb(225, 154, 151);
  transition: 0.3s;
}

/************************PRODUCT DETAILS*************************/
.h4-margin-top {
  margin-top: 2.5em;
}
h4 {
  color: gray;
  margin-left: 10em;
  font-size: 1.5em;
  margin-top: 6.37em;
  font-family: iberra real nova;
}
.checkout-stage {
  display: flex;
  flex-direction: row;
  padding: 0;
  justify-content: center;
}
.checkout-box-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.checkout-paragraph {
  align-items: center;
  font-size: 0.75em;
  color: gray;
}

.checkout-icon {
  width: 3.43em;
  height: 3.43em;
  color: gray;
  align-self: center;
}

.horizontal-line {
  width: 8.75em;
  height: 0;
  border: 0.075em solid gray;
  margin: 0;
  align-self: center;
  padding-right: 0;
}
.arrow-box {
  align-items: flex-start;
  position: relative;
}
.arrow-icon {
  width: 1.125em;
  height: 1.125em;
  align-self: flex-start;
  padding: 0;
  position: absolute;
  right: -0.625em;
  bottom: 0.188em;
  color: gray;
}
.product-detail {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 3.75em;
  margin-bottom: 5em;
  gap: 2.5em;
}
.product-cart-asset {
  height: 28.125em;
  width: auto;
  background-color: #f7f7f7;
}

.product-details-heading {
  font-size: 1.75em;
  margin: 0;
  margin-top: 1.25em;
}
.product-details-paragraph {
  color: gray;
  margin-top: 0.313em;
}
.select-paragraph {
  margin-bottom: 0.5em;
}
.product-colors {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1.25em;
  margin-top: 0;
}
.color-1 {
  width: 1.37em;
  height: 1.37em;
  border-radius: 50%;
  background-color: red;
}
.color-1:hover {
  background: red;
  box-shadow: 0 0 0 0.125em red;
}
.color-2 {
  width: 1.375em;
  height: 1.375em;
  border-radius: 50%;
  background-color: gray;
}
.color-2:hover {
  background: gray;
  box-shadow: 0 0 0 0.125em grey;
}
.color-3 {
  width: 1.375em;
  height: 1.375em;
  border-radius: 50%;
  background-color: darkblue;
}
.color-3:hover {
  background: darkblue;
  box-shadow: 0 0 0 0.125em darkblue;
}
.color-4 {
  width: 1.375em;
  height: 1.375em;
  border-radius: 50%;
  background-color: black;
}
.color-4:hover {
  background: black;
  box-shadow: 0 0 0 0.125em black;
}

.product-size {
  display: flex;
  flex-direction: row;

  gap: 1.25em;
  margin-bottom: 1.25em;
}

.size {
  min-width: max-content;
  border-radius: 20%;

  text-align: center;
  padding: 0.313em;
  border: 0.063em solid #ccc;
  width: 1.12em;
  height: 1.12em;
}
.size:hover {
  box-shadow: 0 0 0 1px rgb(152, 126, 136);
}
ul {
  margin: 0;
  padding: 0.188em;
  font-size: 0.87em;
  color: #6b6a6a;
}
li {
  font-size: 0.75em;
  color: #a4a2a2;
}
.buy-now {
  width: 15.625;
  margin-top: 1.25em;
  border-radius: 0.313em;
  margin-left: 1.875em;
  background-color: gray;
  color: white;
}
.sign-up-break {
  margin-top: 3.75em;
  height: 12.5em;
  width: 100%;
  background-color: rgb(203, 202, 202);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn-input-div {
  display: flex;
  flex-direction: row;
  margin: 0.626em;
  gap: 0.625em;
}
.h5-product-details-page {
  font-size: 1.37em;
  margin-bottom: 0.313em;
  margin-top: 0;
  font-weight: 700;
}
.sign-up-text {
  padding: 0.313em;
}
.sign-up-input {
  padding: 0.313em;
}
.sign-up-paragraph {
  margin: 0;
  font-size: 0.75em;
  color: grey;
}
.btn-sign-up {
  background-color: black;
  width: 5em;
  color: white;
}
.btn-sign-up:hover {
  background-color: gray;
}
.unique-h4 {
  margin-top: 5em;
  margin-left: 16.87em;
}
.cart-container {
  display: flex;
  margin-top: 0.62em;
  margin-bottom: 1.25em;

  gap: 1.87em;
  justify-content: center;
}
.load-more-paragraph {
  display: flex;
  gap: 0.62em;
  justify-content: center;
}
.icon-arrow-paragraph {
  align-self: center;
}
.load-more-link {
  text-decoration: none;
  color: black;
}

/************************Checkout Page*************************/
.unique-h4 {
  margin-left: 3.75em;
}
.payment-container {
  width: 100%;
  height: 40em;
  display: flex;
  gap: 2.5em;
  justify-content: center;
  align-content: center;

  margin-top: 3.75em;
}
.payment-item-1 {
  background-color: #eae9e9;
  width: 25em;
  height: 35.6em;
  border-radius: 0.313em;
}
.payment-item-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eae9e9;
  width: 25em;
  height: 35.6em;
  border-radius: 0.313em;
  gap: 1.25em;
}
.unique-h6 {
  font-family: roboto;
  font-weight: 400;
  font-size: 1rem;
  margin: 1.4em 0 0.8em 1.5em;
}
.icon-payment {
  display: flex;
  justify-content: center;
  justify-items: center;
  gap: 1.25em;
  align-content: center;
  margin-bottom: 1.25em;
  margin-top: 1.875em;
}
.icon-div-1 {
  height: 3.75em;
  width: 6.5em;
  background-color: white;
  border-radius: 0.313em;
  border-style: none;
  align-self: center;
  display: flex;
  flex-direction: column;
}
.icon-div-1:hover {
  background-color: #dddddd;
}
.icon-payment-1 {
  width: 1.75em;
  height: 1.75em;
  align-self: center;
  margin-bottom: 0.43em;
  margin-top: 0.313em;
}
.icon-payment-item-2 {
  display: flex;
  flex-direction: column;
}
.payment-span {
  font-size: 12px;
  text-align: center;
}
.small-asset {
  height: 150px;
  margin-left: 20px;
  margin-bottom: 20px;
}
.input-order {
  margin-left: 20px;
}
.payment-input-short {
  height: 25px;
  width: 350px;
  border-radius: 5px;
  border-style: none;
  margin-bottom: 10px;
  padding: 5px;
}
.payment-input-short:hover {
  background-color: #dddddd;
}
.payment-input {
  padding: 5px;
  height: 25px;
  width: 350px;
  margin-bottom: 10px;
  border-radius: 5px;
  border-style: none;
}
.payment-input:hover {
  background-color: #dddddd;
}
.input-order {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.label-text {
  font-size: 14px;
  padding: 5px;
}
.checkout-span {
  font-size: 12px;
}
.btn-confirm {
  margin: 20px 20px 40px 20px;
  height: 40px;
  width: 360px;
  border-radius: 5px;
  border-style: none;
  background-color: #484848;
  color: white;
  text-transform: uppercase;
}
.btn-confirm:hover {
  background-color: #dddddd;
  color: black;
}
.bigger-box {
  width: 350px;
  height: 350px;
  background-color: white;
  border-radius: 5px;
}
.smaller-box {
  width: 350px;
  height: 160px;
  background-color: white;
  border-radius: 5px;
}
.image-text {
  display: flex;
}
.image-text-small {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
}
.small {
  font-size: 14px;
  align-self: flex-end;
  margin-bottom: 20px;
}
.order-paragraph {
  margin: 0;
  padding: 2px;
  font-size: 12px;
  color: #939393;
  align-self: flex-start;
  margin-left: 20px;
}
.unique-7 {
  text-align: end;
  font-size: 16px;
  padding-top: 5px;
}
.horizontal-line-2 {
  width: 300px;
}
.order-details {
  display: flex;
  justify-content: space-between;
}
.details-1 {
  font-size: 12px;
  color: #939393;
  margin: 0;
  padding: 2px;
}
.details-2 {
  margin: 0;
  padding: 2px;
  font-size: 12px;
  color: #939393;
  text-align: end;
}
.order-details {
  margin-top: 0;
  margin-bottom: 6px;
  margin-left: 10px;
  font-weight: 400;
}
.order-details-2 {
  margin-top: 0;
  margin-bottom: 6px;
  margin-right: 20px;
}
.horizontal-line-3 {
  width: 200px;
  margin-right: 10px;
}
.shipping-address {
  margin-left: 20px;
  margin-bottom: 0px;

  padding: 2px;
  font-size: 12px;
  color: #939393;
}
.shipping-one {
  margin-bottom: 15px;
}

/************************Confirmation*************************/
.unique-h1 {
  font-size: 36px;
  margin-top: 60px;
  margin-bottom: 0;
}
.confirmation-div {
  display: flex;
  flex-direction: column;
  align-content: center;
}
.big {
  width: 70px;
  height: 70px;
  text-align: center;
  color: rgb(100, 79, 87);
  margin-bottom: 10px;
  margin-top: 10px;
}
.confirmation-paragraph {
  text-align: center;
  margin: 5px;
  font-family: roboto;
  color: gray;
}
.one {
  font-weight: 700;
  font-family: 24px;
  margin-bottom: 10px;
  color: black;
}

.btn-link {
  align-self: center;
  margin-top: 20px;
}

/************************About us*************************/

.grid-gallery {
  display: grid;
  max-width: 100%;
  grid-template-columns: 400px 400px 400px;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin: 0 200px 0 200px;
  position: relative;
}
.image-box {
  justify-self: center;
  align-self: start;
}
.image-gallery-1 {
  max-width: 400px;
  height: auto;
  justify-self: center;
  align-self: center;
}
.image-1-about {
  padding-top: 40px;
  padding-left: 100px;
}
.image-2 {
  padding-top: 20px;
  padding-left: 60px;
}
.image-3 {
  padding-top: 40px;
}
.image-4 {
  padding-left: 150px;
}
.image-6 {
  padding-right: 80px;
}
.image-7 {
  padding-top: 40px;
  padding-left: 150px;
}
.image-8 {
  padding-left: 40px;
}
.image-9 {
  padding-top: 40px;
}
.overlay-text-box {
  width: 430px;
  height: 400px;
  background-color: white;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: iberra real nova;
  left: 35%;
  top: 60%;
}
.unique-5 {
  padding: 0;
  margin: 10px;
  font-size: 28px;
}
.overlay-text-box-2 {
  width: 460px;
  height: 250px;
  background-color: white;

  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  font-family: iberra real nova;
  left: 33%;
  top: 115%;
}
.overlay-paragraph {
  padding-left: 20px;
  margin: 5px;
  font-size: 18px;
  text-align: start;
}
.overlay-text-box-3 {
  width: 460px;
  height: 250px;
  background-color: white;

  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  font-family: iberra real nova;
  left: 33%;
  top: 150%;
}
/************************Contact*************************/

.contact-container {
  display: flex;
  margin-top: 200px;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
.contact-box-1 {
  width: 450px;
  height: 730px;
  display: flex;
  flex-direction: column;
  text-align: start;
  border: 1px solid gray;
  border-radius: 5px;
}
.contact-box-2 {
  width: 450px;
  height: 710px;
  padding-top: 20px;
  padding-left: 40px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: start;
  background-color: rgba(217, 217, 217);
  border-radius: 5px;
}
.contact-h6 {
  font-size: 24px;
  margin-bottom: 5px;
  font-family: roboto;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-left: 30px;
  text-align: start;
}
.contact-paragraph {
  margin: 8px;
  margin-left: 30px;
  font-size: 18px;
}
.bold {
  margin-bottom: 0px;
  margin-top: 20px;
}
.maps-div {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-content: center;
}
.maps {
  border-radius: 5px;
  align-self: center;
}
.column-2-h6 {
  margin: 0;
  margin-bottom: 5px;
  font-family: roboto;
  font-size: 20px;
  font-weight: 600;
}
.message-input {
  height: 200px;
}
.contact-inputs {
  margin-top: 10px;
}
.btn-contact {
  align-self: center;
  margin-top: 30px;
  padding-left: 0;
  margin-left: 0;
  width: 410px;
}
.btn-contact:hover {
  background-color: #6b6a6a;
  color: white;
}
.label-text-contact {
  margin-top: 20px;
}
.contact-input {
  width: 400px;
}
.contact-input:hover {
  background-color: rgb(245, 245, 245);
}
/************************Contact Confirmation*************************/

.contact-con-div {
  margin-top: 200px;
}
.contact-con-paragraph {
  margin-top: 10px;
}

@media (max-width: 1280px) {
  .assets-jacket {
    width: 200px;
    height: auto;
  }
  .component1 {
    height: 20em;
    gap: 0.5em;
    padding: 1.5em;
  }
  .image-1-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 1em;
  }
  .jacket-heading {
    margin: 0;
    margin-left: 1.25em;
    margin-top: 1.25em;
    margin-bottom: 0;
  }
}

@media (max-width: 960px) {
  .image-1-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 1em;
  }
  .search-icon {
    top: 0.8em;
  }
  .jacket-heading {
    margin: 0;
    margin-left: 1.25em;
    margin-top: 1.25em;
  }
}

/***********************Small laptop*******************************/

@media (max-width: 1050px) {
  .component1 {
    height: 18em;
    gap: 0.5em;
    padding: 1.5em;
  }
  .assets-jacket {
    width: 10.6em;
    height: auto;
  }
  .nav-links {
    font-size: 15px;
    padding-right: 15px;
  }
  #navbar {
    justify-content: space-between;
    row-gap: 0;
  }

  #logo {
    max-width: 120px;
    height: auto;
  }
  .div-3-and-div-4 {
    align-self: flex-start;
  }
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .search-icon {
    top: 0.8em;
  }
  .jacket-heading {
    margin: 0;
    margin-left: 1.25em;
    margin-top: 1.25em;
  }
  .h4 {
    margin-left: 0;
  }
}

/***********************Tablet *******************************/

@media (max-width: 810px) {
  .component1 {
    font-size: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: max-content;
    justify-items: center;
  }
  .component-cart {
    background-color: white;
    border-radius: 17px;
    border: 1px solid white;
    padding: 20px;
  }
  .assets-jacket {
    width: 15.6em;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .search-icon {
    top: 0.7em;
  }
  .search-bar {
    padding-right: 0.2em;
  }

  .discount-box {
    display: none;
  }
  .h2 {
    font-size: 32px;
  }
  #navbar {
    display: flex;
  }
  .nav-div2 {
    justify-content: center;
  }
  #logo {
    height: 4.3em;
    width: auto;
    align-self: flex-start;
  }
  .nav-div4 {
    align-self: flex-end;
  }
  .nav-div3 {
    align-self: flex-end;
  }

  .icon-text {
    display: none;
  }
  .nav-links {
    font-size: 13px;
  }
  .extra-box {
    margin-top: 110px;
  }
  .product-cart-asset {
    width: 280px;
    height: auto;
  }
  .search-bar {
    width: 16em;
    height: 2.2em;
  }
  .search-icon {
    top: 0.8em;
  }
  .extra-box {
    margin-top: 7.5em;
  }
  .jacket-heading {
    margin: 0;
    margin-left: 1.25em;
    margin-top: 1.25em;
  }
  .horizontal-line {
    width: 7em;
  }
}
/***********************Small tablet*******************************/

@media (max-width: 680px) {
  #logo,
  .icon-text {
    display: none;
  }
  .nav-div2 {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  #menu-checkbox:checked ~ .nav-div2 {
    display: block;
  }
  .search-bar {
    width: 16em;
    height: 2.2em;
  }

  #navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 6.25em;
    padding-top: 0.625em;
    padding-left: 1.25em;
    position: sticky;
    top: 0;
    position: fixed;
    z-index: 1 !important;
  }
  #header {
    position: relative;
  }

  .nav-div4 {
    padding-right: 1.25em;
  }
  .nav-links {
    display: block;
    margin: 3.125em;
    font-size: 1.125em;
  }
  .nav-div2 {
    align-self: start;
    position: absolute;
    background-color: rgb(152, 126, 136);
    top: 1.25em;
    left: 3.125em;
  }
  .product-details-heading {
    font-size: 1.37;
    text-align: start;
  }
  .buy-now {
    width: 12.5;
  }
  .nav-div3 {
    margin-right: 2.5em;
  }
  .sign-up-box {
    padding: 0;
    width: 30em;
    height: 22em;
  }
  h1 {
    font-size: 2em;
    color: rgb(74, 74, 74);
  }
  .CTA-button {
    font-size: 1em;
  }
  .image-1-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 1em;
  }
  .image-1 {
    width: 16em;
    height: auto;
  }
  .assets-jacket {
    width: 13em;
    height: auto;
  }
  .nav-div3 {
    margin-right: 0.6em;
  }
  .search-bar {
    width: 12em;
    height: 2em;
  }
  .extra-box {
    margin-top: 6.8em;
  }
  .jacket-heading {
    margin: 0;
    margin-left: 1.25em;
    margin-top: 1.25em;
    font-size: 1.5em;
  }
  .product-details-heading {
    font-size: 1.5em;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 1.75em;
    color: rgb(74, 74, 74);
  }
  .CTA-button {
    font-size: 0.9em;
  }
  .component1 {
    font-size: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat 2 (1fr);
    height: max-content;
    justify-items: center;
    padding: 0.6em;
  }
  .component-cart {
    background-color: white;
    border-radius: 1.06em;
    border: 0.06em solid white;
    padding: 0.6em;
    margin: 0.6em;
  }
  .span-paragraph {
    font-size: 0.8em;
  }
  .icon-inner {
    width: 50%;
  }
  .sign-up-box {
    padding: 0;
    width: 27em;
    height: 20em;
  }
  h3 {
    font-size: 22px;
  }
  #name {
    width: 300px;
    height: 40px;
  }
  .product-cart-asset {
    width: 15em;
  }
  .product-cart {
    margin-left: 1.75em;
  }
  .product-details-heading {
    margin-top: 0;
  }
  .jacket-price-new-grid {
    font-size: 1.25em;
  }
  .footer-box {
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
  }
  .checkout-stage {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .checkout-paragraph {
    display: none;
  }
  .feature {
    gap: 3em;
  }
  .image-1-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 1em;
  }
  .image-1 {
    width: 14em;
  }
  .nav-div3 {
    margin-right: 0.6em;
  }
  .search-bar {
    width: 16em;
    height: 2.2em;
  }
  .feature {
    gap: 1.9em;
  }
  .feature-paragraph {
    font-style: 0.5em;
  }
  .jacket-heading {
  }
  .h4 {
    justify-content: start;
  }
}

@media (max-width: 500px) {
  .checkout-stage {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-1-box {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 1em;
  }
  .image-1 {
    justify-content: center;
    align-self: center;
    width: 22em;
  }

  .hero-image {
    object-fit: 100%;
  }
  .feature {
    gap: 1.6em;
  }
  .feature-paragraph {
    font-style: 0.5em;
  }
  .hero-header {
    margin-left: 3em;
  }
  .nav-div3 {
    margin-right: 0.6em;
  }
  .search-bar {
    width: 16em;
    height: 2.2em;
  }
  .section-break {
    gap: 1.8em;
  }
  #name {
    width: 17em;
    height: 2.4em;
  }
  .feature-paragraph {
    font-size: 0.7em;
  }
  .component1 {
    padding-left: 1.25em;
    padding-right: 1.25em;
  }
  .grid-item {
    width: 13em;
  }
  .grid-item-paragraph {
    font-size: 0.8em;
    display: flex;
    padding-right: 0.8em;
    justify-content: flex-end;
  }
  .jacket-price-new-grid {
    font-size: 1.2em;
    padding-right: 0.8em;
  }
  .product-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
  }
  .product-cart {
    align-self: center;
    margin-top: 1.25em;
  }
  .product-cart-asset {
    width: 20em;
  }
  .product-info {
    align-self: center;
  }
  .product-details-heading {
    font-size: 1.8em;
  }
  .select-paragraph {
    font-size: 1.25em;
  }
  .color {
    width: 2em;
    height: 2em;
  }
  .size {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2em;
    height: 2em;
  }

  .wash-instruction {
    font-style: 1.5em;
  }
  .div-for-buy-now {
    display: flex;
    justify-content: center;
  }
  .CTA-button {
    width: 14em;
  }

  .checkout-stage {
    display: flex;

    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 434px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .h8 {
    font-size: 1em;
    margin-left: 2em;
  }
  .jacket-heading {
    margin: 0;
    margin-top: 1em;
    margin-left: 1em;
    font-size: 1.5em;
  }
}
/***********************Small mobile*******************************/

@media (max-width: 375px) {
  .nav-div1,
  .nav-div3,
  .icon-text {
    display: none;
  }
  .nav-div2 {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  #menu-checkbox:checked ~ .nav-div2 {
    display: block;
  }

  #navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 5em;
    padding-top: 0.625em;
    padding-left: 1.25em;
    position: sticky;
    top: 0;
    position: fixed;
    z-index: 1 !important;
  }
  #header {
    position: relative;
  }
  .nav-div4 {
    padding-right: 20px;
  }
  .nav-links {
    display: block;
    margin: 50px;
    font-size: 18px;
  }
  .nav-div2 {
    align-self: start;
    position: absolute;
    background-color: rgb(152, 126, 136);
    top: 20px;
    left: 50px;
  }
  .hero-image {
    height: 70%;
    margin-top: 240px;
  }
  .hero-header {
    margin: 3em;
  }

  .feature {
    gap: 25px;
    justify-content: center;
  }
  .feature-paragraph {
    display: none;
  }
  .component1 {
    display: flex;
    flex-direction: column;
    height: max-content;
    gap: 30px;
  }
  .component-cart {
    background-color: white;
    border-radius: 5px;
    border: 1px solid white;
    padding: 20px;
  }

  .section-break {
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .span-paragraph {
    font-size: 12px;
  }
  .h3 {
    font-size: 18px;
  }
  .sign-up-box {
    width: max-content;
    margin: 0;
  }
  .sign-up-box {
    height: 300px;
    padding: 30px;
    padding-bottom: 0;
  }
  #name {
    width: 250px;
    height: 35px;
  }
  .footer-box {
    display: flex;
    flex-direction: column;
    height: max-content;
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .button-shop-now {
    margin-bottom: 20px;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .extra-box {
    margin-top: 5.5em;
  }
  .jacket-heading {
    margin-bottom: 0;
    margin-left: 1.7em;
    font-size: 1.4em;
  }
}
